<!DOCTYPE html>

<html>

<head>
	<link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Nosifer" rel="stylesheet">
	
	<title></title>
<style type="text/css">

	img {		
		margin: 40px 0px 0px 0px;
		border: 7px solid white;
		border-radius: 20px;
		size: 20px;
	}

	header {
		background-color: rgba(10, 0, 11, .4);
		padding-bottom: 20px;
		padding-top: 30px;
		width: 100%;
		text-align: center;

	}
	body {
		margin: 0%;
	}
	#title {
		margin: auto;
		font-size: 39px;
		width: 250px;
		color: orange;
		font-family:'Nosifer', cursive;
		text-shadow: 2px 2px #EDDDD4;
		

	}
	
	nav {
		font-size: 20px;
		color: rgba(200, 66, 0, 1);
		font-family: 'Cinzel', cursive;
		text-shadow: 2px 2px #FFCAAF;
		text-align: center;
		background-color: rgba(232, 237, 223, 1);
		word-spacing: 50px;
	}

	#shine {
		width: 450px;
		margin-left: 25%;
	}
	#clover {
		width: 450px;
		margin-left: 99%;
	}
	#alien {
		width: 450px;
		margin-left: 25%;
	}
	#darkwas {
		width: 450px;
		margin-left: 99%;
	}
	#breathless {
		width: 450px;
		margin-left: 25%;
	}
	#halloween {
		width: 450px;
		margin-left: 99%;
	}
	#itfollows {
		width: 450px;
		margin-left: 25%;
	}
	#theright {
		width: 450px;
		margin-left: 99%;
	}
	#nightmare {
		width: 950px;
		margin-left: 20%;
		
	}
	#rosemary {
		width: 450px;
		margin-left: 99%;
	}
	#poltergeist {
		width: 450px;
		margin-left: 25%;
	}
	#teeth {
		width: 450px;
		margin-left: 99%;
	}
	#witch {
		width: 450px;
		margin-left: 25%;
	}

	div {
		margin-right:50%;
	}





</style>

</head>

<body>
<body background="shiningcarpet.jpg">
		<header>
		<h1 id="title">
		Monsters & Mayhem</h1>
		</header>

		<nav>Backstory | Resources | Trailers</nav>

		<div>
			<img id="shine" src="shiningposter.jpg">
		</div>
		<div>
			<img id="clover" src="10cloverfieldart.jpg">
		</div>
		<div>
			<img id="alien" src="alienanni.png">
		</div>
		<div>
			<img id="darkwas" src="darkwasposter.jpg">
		</div>
		<div>
			<img id="breathless" src="dontbreatheposter.jpg">
		</div>
		<div>
			<img id="halloween" src="Halloweenpoststairs.jpg">
		</div>
		<div>
			<img id="itfollows" " src="itfollowspost.jpg">
		</div>
		<div>
			<img id="theright" src="lettherightposterhands.jpg">
		</div>
		<div>
			<img id="nightmare" src="nightmarelarge.jpg">
		</div>
		<div>
			<img id="rosemary" 
			src="rosemarycrib.jpg">
		</div>
		<div>
			<img id="poltergeist" src="poltergeistpost.jpg">
		</div>
		<div>
			<img id="teeth" src="teeth.jpg">
		</div>
		<div>
			<img id="witch" src="thewitch.jpg">
		</div>

		


</body>
</html>